# bookteria

./: .gitignore  README.md  bookteria.postman_collection.json  docker-compose.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/devteria/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/devteria/gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/devteria/gateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/devteria/gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/devteria/gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yaml
book-service/: README.md
chat-service/: pom.xml
chat-service/src/main/java/com/devteria/chat/: ChatApplication.java
chat-service/src/main/java/com/devteria/chat/configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SocketIOConfig.java
chat-service/src/main/java/com/devteria/chat/controller/: ChatMessageController.java  ConversationController.java  SocketEventHandler.java  SocketHandler.java
chat-service/src/main/java/com/devteria/chat/dto/: ApiResponse.java
chat-service/src/main/java/com/devteria/chat/dto/request/: ChatMessageRequest.java  ConversationRequest.java  IntrospectRequest.java
chat-service/src/main/java/com/devteria/chat/dto/response/: ChatMessageResponse.java  ConversationResponse.java  IntrospectResponse.java  UserProfileResponse.java
chat-service/src/main/java/com/devteria/chat/entity/: ChatMessage.java  Conversation.java  ParticipantInfo.java  WebSocketSession.java
chat-service/src/main/java/com/devteria/chat/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
chat-service/src/main/java/com/devteria/chat/mapper/: ChatMessageMapper.java  ConversationMapper.java
chat-service/src/main/java/com/devteria/chat/repository/: ChatMessageRepository.java  ConversationRepository.java  WebSocketSessionRepository.java
chat-service/src/main/java/com/devteria/chat/repository/httpclient/: IdentityClient.java  ProfileClient.java
chat-service/src/main/java/com/devteria/chat/service/: ChatMessageService.java  ConversationService.java  IdentityService.java  WebSocketSessionService.java
chat-service/src/main/resources/: application.yaml
file-service/: README.md  pom.xml
file-service/src/main/java/com/devteria/file/: FileServiceApplication.java
file-service/src/main/java/com/devteria/file/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
file-service/src/main/java/com/devteria/file/controller/: FileController.java
file-service/src/main/java/com/devteria/file/dto/: ApiResponse.java  FileInfo.java  PageResponse.java
file-service/src/main/java/com/devteria/file/entity/: FileMgmt.java
file-service/src/main/java/com/devteria/file/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
file-service/src/main/java/com/devteria/file/mapper/: FileMgmtMapper.java
file-service/src/main/java/com/devteria/file/repository/: FileMgmtRepository.java  FileRepository.java
file-service/src/main/java/com/devteria/file/service/: FileService.java
file-service/src/main/resources/: application.yaml
identity-service/: README.md  pom.xml
identity-service/src/main/java/com/devteria/event/dto/: NotificationEvent.java
identity-service/src/main/java/com/devteria/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/devteria/identity/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/com/devteria/identity/constant/: PredefinedRole.java
identity-service/src/main/java/com/devteria/identity/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/devteria/identity/entity/: InvalidatedToken.java  Permission.java  Role.java  (+1 more)
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/devteria/identity/: IdentityServiceApplicationTests.java
mobile-app/: README.md
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/devteria/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/devteria/profile/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
post-service/: README.md  pom.xml
post-service/src/main/java/com/devteria/post/: PostServiceApplication.java
post-service/src/main/resources/: application.yaml
profile-service/: README.md  pom.xml
profile-service/src/main/java/com/devteria/notification/: ProfileServiceApplication.java
profile-service/src/main/java/com/devteria/profile/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/com/devteria/profile/: ProfileServiceApplicationTests.java
search-service/: README.md
web-app/: package-lock.json  package.json
web-app/public/: index.html
web-app/src/: App.jsx
web-app/src/components/: Header.jsx  NewChatPopover.jsx  Post.jsx  SideMenu.jsx
web-app/src/configurations/: configuration.js  httpClient.js
web-app/src/pages/: Chat.jsx  Home.jsx  Login.jsx  Profile.jsx  Scene.jsx
web-app/src/routes/: AppRoutes.jsx
web-app/src/services/: authenticationService.js  chatService.js  localStorageService.js  postService.js  userService.js
(+108 files in other folders)
